<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/registerP1RefFragment"
        android:name="com.cville.RegisterP1RefFragment"
        android:label="fragment_form_p1_refugee"
        tools:layout="@layout/fragment_form_p1_refugee" >
        <action
            android:id="@+id/action_registerP1RefFragment_to_registerP2RefFragment"
            app:destination="@id/registerP2RefFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerP2RefFragment"
        android:name="com.cville.RegisterP2RefFragment"
        android:label="fragment_form_p2_refugee"
        tools:layout="@layout/fragment_form_p2_refugee" >
        <action
            android:id="@+id/action_registerP2RefFragment_to_registerP3RefFragment2"
            app:destination="@id/registerP3RefFragment" />
    </fragment>
     <fragment
        android:id="@+id/registerP3RefFragment"
        android:name="com.cville.RegisterP3RefFragment"
        android:label="fragment_form_p3_refugee"
        tools:layout="@layout/fragment_form_p3_refugee" >
        <action
            android:id="@+id/action_registerP3RefFragment_to_lookingForConnectionFragment"
            app:destination="@id/lookingForConnectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.cville.LanguageSelectionFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" >
        <action
            android:id="@+id/action_languageFragment_to_roleSelectionFragment"
            app:destination="@id/roleSelectionFragment" />
    </fragment>
     <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="com.cville.RoleSelectionFragment"
        android:label="fragment_role_selection"
        tools:layout="@layout/fragment_role_selection" >
        <action
            android:id="@+id/action_roleSelectionFragment_to_registerP1RefFragment"
            app:destination="@id/registerP1RefFragment" />
    </fragment>

     <fragment
        android:id="@+id/lookingForConnectionFragment"
        android:name="com.cville.LookingForConnectionFragment"
        android:label="fragment_looking_for_connection"
        tools:layout="@layout/fragment_looking_for_connection" >
        <action
            android:id="@+id/action_lookingForConnectionFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.cville.MatchFragment"
        android:label="fragment_match"
        tools:layout="@layout/fragment_match" >
        <argument
            android:name="user"
            app:nullable="false"
            app:argType="com.cville.User"/>
        <action
            android:id="@+id/action_matchFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_matchFragment_to_lookingForConnectionFragment"
            app:destination="@id/lookingForConnectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.cville.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cville.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_lookingForConnectionFragment"
            app:destination="@id/lookingForConnectionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registerP1RefFragment"
            app:destination="@id/registerP1RefFragment" />
        <action
            android:id="@+id/action_homeFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.cville.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.cville.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.cville.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>