<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cville.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.cville.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.cville.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.cville.LanguageSelectionFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" >
        <action
            android:id="@+id/action_languageFragment_to_roleFragment"
            app:destination="@id/roleSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="com.cville.RoleSelectionFragment"
        android:label="fragment_role_selection"
        tools:layout="@layout/fragment_role_selection" >
        <action
            android:id="@+id/action_roleFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.cville.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_form_p1_refugee" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cville.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument
            android:name="user"
            app:nullable="false"
            app:argType="com.cville.User"/>
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.cville.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.cville.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/launchFragment"
        android:name="com.cville.LaunchFragment"
        android:label="fragment_launch"
        tools:layout="@layout/fragment_launch" />
</navigation>