<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".RegisterFragment">-->
<!--</FrameLayout>-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reka4"
    tools:context=".RegisterP1RefFragment">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="8dp"
        android:background="#cccccc"
        app:layout_constraintTop_toBottomOf="@id/haveRelativesForm_p1_ref"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/titleForm_p1_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Registration"
        android:textColor="#090909"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <EditText-->
<!--        android:id="@+id/others"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="340dp"-->
<!--        android:ems="10"-->
<!--        android:hint="others:"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <EditText
        android:id="@+id/enterNameForm_p1_ref"
        android:layout_width="209dp"
        android:layout_height="29dp"
        android:layout_marginTop="148dp"
        android:background="#F5EBEB"
        android:ems="10"
        android:hint="please enter your name"
        android:textColor="#090909"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/haveRelativesForm_p1_ref"
        android:layout_width="234dp"
        android:layout_height="81dp"
        android:layout_marginTop="396dp"
        android:text="I have relatives\n in Israel"
        android:textColor="#090909"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterLocationForm_p1_ref"
        android:layout_width="209dp"
        android:layout_height="29dp"
        android:layout_marginTop="316dp"
        android:background="#F5EBEB"
        android:ems="10"
        android:hint="please enter your location"
        android:textColor="#090909"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup_relatives_p1_ref"
        android:layout_width="153dp"
        android:layout_height="32dp"
        android:layout_marginTop="396dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/No_p1_ref"
            android:layout_width="60dp"
            android:layout_height="33dp"
            android:onClick="radioButtonhandler"
            android:text="@string/no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.655"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/Yes_p1_ref"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:onClick="radioButtonhandler"
            android:text="@string/yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.655"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:layout_marginStart="68dp"
            android:src="@drawable/Line_new" />


    </RadioGroup>

    <TextView
        android:id="@+id/PersonsNum_p1_ref"
        android:layout_width="266dp"
        android:layout_height="62dp"
        android:layout_marginTop="516dp"
        android:text="Number of persons \nin the family"
        android:textColor="#090909"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:foreground="#F5EBEB"
        app:layout_constraintBottom_toBottomOf="@id/PersonsNum"
        app:layout_constraintTop_toTopOf="@id/PersonsNum"
        app:layout_constraintEnd_toEndOf="@id/third_separator"/>

    <TextView
        android:id="@+id/locationForm"
        android:layout_width="83dp"
        android:layout_height="32dp"
        android:layout_marginTop="248dp"
        android:text="Location"
        android:textColor="#090909"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="36dp"
        android:background="#cccccc"
        app:layout_constraintTop_toBottomOf="@id/locationForm_p1_ref"
        tools:layout_editor_absoluteX="60dp" />

    <TextView
        android:id="@+id/genderForm_p1_ref"
        android:layout_width="83dp"
        android:layout_height="32dp"
        android:layout_marginTop="232dp"
        android:text="Gender"
        android:textColor="#090909"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="36dp"
        android:background="#cccccc"
        app:layout_constraintTop_toBottomOf="@id/genderForm_p1_ref"
        tools:layout_editor_absoluteX="60dp" />

    <View
        android:id="@+id/third_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="36dp"
        android:background="#cccccc"
        app:layout_constraintTop_toBottomOf="@id/genderForm_p1_ref"
        tools:layout_editor_absoluteX="60dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="24dp"
        android:background="#cccccc"
        app:layout_constraintTop_toBottomOf="@id/nameForm_p1_ref"
        tools:layout_editor_absoluteX="41dp" />

    <RadioGroup
        android:id="@+id/radioGroup_gender_p1_ref"
        android:layout_width="205dp"
        android:layout_height="32dp"
        android:layout_marginTop="232dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/radioButtonM_p1_ref"
            android:layout_width="45dp"
            android:layout_height="33dp"
            android:onClick="radioButtonhandler"
            android:text="M"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButtonF_p1_ref"
            android:layout_width="45dp"
            android:layout_height="33dp"
            android:onClick="radioButtonhandler"
            android:text="F"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.665"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButtonOther_p1_ref"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:onClick="radioButtonhandler"
            android:text="Other"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RadioGroup>

    <TextView
        android:id="@+id/locationForm_p1_ref"
        android:layout_width="83dp"
        android:layout_height="32dp"
        android:layout_marginTop="316dp"
        android:text="Location"
        android:textColor="#090909"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameForm_p1_ref"
        android:layout_width="83dp"
        android:layout_height="32dp"
        android:layout_marginTop="148dp"
        android:text="Name"
        android:textColor="#090909"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Location_p1_ref"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:text="@string/next_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2_p1_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:borderWidth="0dp"
        android:scaleX=".5"
        android:scaleY=".5"
        android:src="@drawable/next_arrow"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/next_fab"
        app:layout_constraintTop_toTopOf="@id/next_fab"
        app:layout_constraintBottom_toBottomOf="@id/next_fab"/>


</androidx.constraintlayout.widget.ConstraintLayout>