<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".RegisterFragment">-->
<!--</FrameLayout>-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reka4"
    tools:context=".RegisterP3RefFragment">


    <ImageButton
        android:id="@+id/Russian"
        android:layout_width="189dp"
        android:layout_height="66dp"
        android:background="@drawable/russion"
        android:text="@string/russian"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        tools:layout_editor_absoluteY="169dp" />

    <ImageButton
        android:id="@+id/Ukranian"
        android:layout_width="170dp"
        android:layout_height="64dp"
        android:background="@drawable/ukraninan"
        android:text="@string/ukranian"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Russian"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteY="261dp" />

    <ImageButton
        android:id="@+id/hebraw"
        android:layout_width="199dp"
        android:layout_height="63dp"
        android:background="@drawable/hebrew"
        android:text="@string/ukranian"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ukranian"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteY="463dp" />

    <ImageButton
        android:id="@+id/english"
        android:layout_width="199dp"
        android:layout_height="65dp"
        android:background="@drawable/english"
        android:text="@string/russian"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hebraw"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteY="365dp" />


    <TextView
        android:id="@+id/titleForm_p1_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="I speak"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />










    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:borderWidth="0dp"
        android:scaleX=".5"
        android:scaleY=".5"
        android:src="@drawable/next_arrow"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/next_fab"
        app:layout_constraintTop_toTopOf="@id/next_fab"
        app:layout_constraintBottom_toBottomOf="@id/next_fab"/>

</androidx.constraintlayout.widget.ConstraintLayout>
