<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".RegisterFragment">-->
<!--</FrameLayout>-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/last_backround"
    tools:context=".HelpFragment">


    <ImageButton
        android:id="@+id/hotline"
        android:layout_width="299dp"
        android:layout_height="85dp"
        android:background="@drawable/info_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="200dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Hotline for Refugees and Migrants"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/hotline"
        app:layout_constraintBottom_toBottomOf="@id/hotline"
        app:layout_constraintLeft_toLeftOf="@id/hotline"
        app:layout_constraintRight_toRightOf="@id/hotline"/>


    <ImageButton
        android:id="@+id/assaf"
        android:layout_width="299dp"
        android:layout_height="85dp"
        android:background="@drawable/info_button"
        app:layout_constraintTop_toBottomOf="@+id/hotline"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Assaf Aid Organization"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/assaf"
        app:layout_constraintBottom_toBottomOf="@id/assaf"
        app:layout_constraintLeft_toLeftOf="@id/assaf"
        app:layout_constraintRight_toRightOf="@id/assaf"/>

    <ImageButton
        android:id="@+id/cimi"
        android:layout_width="299dp"
        android:layout_height="85dp"
        android:background="@drawable/info_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assaf"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Center for International Migration and Integration"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/cimi"
        app:layout_constraintBottom_toBottomOf="@id/cimi"
        app:layout_constraintLeft_toLeftOf="@id/cimi"
        app:layout_constraintRight_toRightOf="@id/cimi"/>

    <TextView
        android:id="@+id/titleForm_p1_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Refugee Rights"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
